@import '~@/styles/mixin';
@import '~@/styles/variables';
@import '../button/button';

.button {
    height: 100%;
    text-transform: none;
}

.gallery {

    padding: 80px 0 90px;

    &__buttons {
        text-align: center;
        margin-bottom: 40px;

    }

    &__btn {
        margin: 0 13px;
        background-color: transparent;
        border: 1px solid #454647;
        border-radius: 20px;
        padding: 6px 16px;
        color: #8f8d8d;
        font-size: 14px;
        font-weight: 600;
        cursor: pointer;
    }

    .mixitup-control-active{
        background-color: yellow;
        border: 1px solid yellow;
        color: $black-title;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px 35px;
    }

    &__item:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }

    &__item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-width: 1148px;
    }
}

@media (max-width: 992px){
    .gallery {
        &__items {
            grid-gap: 10px;
        }

        &__btn {
            margin: 0;
            padding: 6px 10px;
        }
    }
}

@media (max-width: 768px){
    .gallery { 
        &__buttons {
            display: grid;
        }

        &__btn {
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 540px){
    .gallery { 
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item:first-child {
            grid-column: 1;
            grid-row: 1;
        }
    }
}